<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5.0"/><title></title><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.5em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,20%);
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: 300;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.5rem;
padding: 0;
}

blockquote {
margin: 1.5rem 3.75rem;
}

b,strong {
font-weight: 600
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.5rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.5rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.5rem;
}

table {
font-size: 1rem;
line-height: 2.25rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
font-weight: 600;
}

h1 {
font-size: 1.728rem;
line-height: 2.25rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.25rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.5rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.5rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.5rem;
}

h6 {
font-size: 1rem;
line-height: 1.5rem;
}


</style><link rel="stylesheet" href="/styles.css"/><style>
                  a {
                    color: rgb(136,68,153);
                  }
                  .ball-0 {
                    background-image: url(/docs/some-react-code/0.jpg);
                  }
                  .ball-1 {
                    background-image: url(/docs/some-react-code/1.jpg);
                  }
                  .ball-2 {
                    background-image: url(/docs/some-react-code/2.jpg);
                  }
                  .ball-3 {
                    background-image: url(/docs/some-react-code/3.jpg);
                  }
                  .ball-4 {
                    background-image: url(/docs/some-react-code/4.jpg);
                  }
                  .ball-5 {
                    background-image: url(/docs/some-react-code/5.jpg);
                  }
                </style></head><body><div id="react-mount"><div data-reactroot="" data-reactid="1" data-react-checksum="-362237255"><div style="background:rgb(136,68,153);color:rgb(243,237,245);margin-bottom:2.25rem;" data-reactid="2"><div style="max-width:960px;margin-left:auto;margin-right:auto;padding:0.75rem;padding-bottom:0.75rem;" data-reactid="3"><div style="padding:0.75rem 0;" data-reactid="4"><div style="float:left;margin-left:0%;margin-right:1.694915254237288%;width:50%;clear:none;font-weight:bold;height:24px;" data-reactid="5"><a style="text-decoration:none;color:rgb(243,237,245);font-size:1.90625rem;" href="/" data-reactid="6">Datenbank-Dokumentation      Zimmerbelegung</a><span style="display:block;clear:both;" data-reactid="7"> </span></div><div style="float:right;margin-left:0%;margin-right:0%;width:66.10169491525423%;clear:none;" data-reactid="8"><a style="background:rgb(136,68,153);color:rgb(243,237,245);float:right;text-decoration:none;padding-left:0.75rem;padding-right:0.75rem;padding-bottom:1.5rem;margin-bottom:-1.5rem;padding-top:1.5rem;margin-top:-1.5rem;" href="/source/" data-reactid="9">Sourcecode</a><a style="background:rgb(109,43,127);color:rgb(232,222,235);float:right;text-decoration:none;padding-left:0.75rem;padding-right:0.75rem;padding-bottom:1.5rem;margin-bottom:-1.5rem;padding-top:1.5rem;margin-top:-1.5rem;" href="/docs/" data-reactid="10">Documentation</a><span style="display:block;clear:both;" data-reactid="11"> </span></div><span style="display:block;clear:both;" data-reactid="12"> </span></div><span style="display:block;clear:both;" data-reactid="13"> </span></div></div><div style="max-width:960px;margin-left:auto;margin-right:auto;padding:1.5rem 0.75rem;padding-top:0;" data-reactid="14"><div data-reactid="15"><div class="breakpoint-min-width-700" data-reactid="16"><div style="overflow-y:auto;padding-right:calc(0.75rem - 1px);position:absolute;width:calc(12rem - 1px);border-right:1px solid lightgrey;" data-reactid="17"><ul style="list-style:none;margin-left:0;margin-top:0.75rem;" data-reactid="18"><li style="margin-bottom:0.75rem;" data-reactid="19"><a style="text-decoration:none;" href="/docs/datenbank/" data-reactid="20">Datenbank</a></li><li style="margin-bottom:0.75rem;" data-reactid="21"><a style="text-decoration:none;" href="/docs/gast-tabelle/" data-reactid="22">Gast Tabelle</a></li><li style="margin-bottom:0.75rem;" data-reactid="23"><a style="text-decoration:none;" href="/docs/zimmer-tabelle/" data-reactid="24">Zimmer Tabelle</a></li><li style="margin-bottom:0.75rem;" data-reactid="25"><a style="text-decoration:none;" href="/docs/status-tabelle/" data-reactid="26">Beleg-Art Tabelle</a></li><li style="margin-bottom:0.75rem;" data-reactid="27"><a style="text-decoration:none;" href="/docs/buchungen-tabelle/" data-reactid="28">Belegungs Tabelle</a></li><li style="margin-bottom:0.75rem;" data-reactid="29"><a style="text-decoration:none;" href="/docs/fragestellungen/" data-reactid="30"><strong data-reactid="31">Fragestellungen</strong></a></li></ul></div><div style="padding:0 1.5rem;padding-left:calc(12rem + 1.5rem);" data-reactid="32"><div class="markdown" data-reactid="33"><h1 data-reactid="34">Fragestellungen</h1><div data-reactid="35">
<p>
Um an die Daten zu kommen bedient man sich wieder SQL-Befehlen in Form von <code>SELECT</code>&apos;s.
Mit Hilfe dieser kann man sich genau die Daten, die man haben m&#xF6;chte, filtern lassen und zur&#xFC;ckliefern.
Die Abfragen werden in mit <code>CREATE VIEW</code> abgespeichert, um sie einfach abrufen zu k&#xF6;nnen.
</p>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Welche Zimmer sind "reserviert&#x201C;, &#x201E;belegt&#x201C; oder f&#xFC;r eine Reservierung &#x201E;gesperrt&#x201C;?</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
F&#xFC;r jede Art muss eine SQL &#x2013; Anweisung erstellt werden.
Da ein Zimmer auch mehrfach reserviert, belegt oder gesperrt sein kann, verwendet man <code>DISTINCT</code> um Dopplungen zu vermeiden.
</p>
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">belegt</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> <span style="color: #490026; font-weight: bold;">DISTINCT</span> zimmer.bezeichnung <span style="color: #490026; font-weight: bold;">AS</span> <span style="color: #0f126e;">&apos;Belegt&apos;</span> <span style="color: #490026; font-weight: bold;">FROM</span> belegung, zimmer
<span style="color: #490026; font-weight: bold;">WHERE</span> zimmer.zimmer_id = belegung.zimmer_id <span style="color: #490026; font-weight: bold;">AND</span>
    belegung.art_id = 1;
</pre>
</div>
</div><div class="rc-collapse" data-reactid="36"><div class="rc-collapse-item" data-reactid="37"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="38"><i class="arrow" data-reactid="39"></i><!-- react-text: 40 -->Belegt-View<!-- /react-text --></div><!-- react-empty: 41 --></div></div><div data-reactid="42">
<hr>
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">reserviert</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> <span style="color: #490026; font-weight: bold;">DISTINCT</span> zimmer.bezeichnung <span style="color: #490026; font-weight: bold;">AS</span> <span style="color: #0f126e;">&apos;Reserviert&apos;</span> <span style="color: #490026; font-weight: bold;">FROM</span> belegung, zimmer
<span style="color: #490026; font-weight: bold;">WHERE</span> zimmer.zimmer_id = belegung.zimmer_id <span style="color: #490026; font-weight: bold;">AND</span>
    belegung.art_id = 2;
</pre>
</div>
</div><div class="rc-collapse" data-reactid="43"><div class="rc-collapse-item" data-reactid="44"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="45"><i class="arrow" data-reactid="46"></i><!-- react-text: 47 -->Reserviert-View<!-- /react-text --></div><!-- react-empty: 48 --></div></div><div data-reactid="49">
<hr>
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">gesperrt</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> <span style="color: #490026; font-weight: bold;">DISTINCT</span> zimmer.bezeichnung <span style="color: #490026; font-weight: bold;">AS</span> <span style="color: #0f126e;">&apos;Gesperrt&apos;</span> <span style="color: #490026; font-weight: bold;">FROM</span> belegung, zimmer
<span style="color: #490026; font-weight: bold;">WHERE</span> zimmer.zimmer_id = belegung.zimmer_id
    <span style="color: #490026; font-weight: bold;">AND</span> belegung.art_id = 3;
</pre>
</div>
</div><div class="rc-collapse" data-reactid="50"><div class="rc-collapse-item" data-reactid="51"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="52"><i class="arrow" data-reactid="53"></i><!-- react-text: 54 -->Gesperrt-View<!-- /react-text --></div><!-- react-empty: 55 --></div></div><div data-reactid="56">
<hr>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Wieviel Tage ist ein Zimmer in Folge &#x201E;reserviert&#x201C; oder &#x201E;belegt&#x201C;?</h2>
<div class="outline-text-2" id="text-orgheadline2">
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">belegungs_dauer</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> DATEDIFF(belegung.ende, belegung.<span style="color: #490026; font-weight: bold;">start</span>) <span style="color: #490026; font-weight: bold;">as</span> Buchungstage <span style="color: #490026; font-weight: bold;">FROM</span> belegung
<span style="color: #490026; font-weight: bold;">WHERE</span> zimmer_id = 1&& <span style="color: #490026; font-weight: bold;">start</span> = "2016-01-01";
</pre>
</div>
</div><div class="rc-collapse" data-reactid="57"><div class="rc-collapse-item" data-reactid="58"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="59"><i class="arrow" data-reactid="60"></i><!-- react-text: 61 -->Belegungs-Dauer-View<!-- /react-text --></div><!-- react-empty: 62 --></div></div><div data-reactid="63">
<hr>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Welche Zimmer sind am besten oder am schlechtesten im Monat ausgelastet?</h2>
<div class="outline-text-2" id="text-orgheadline3">
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">auslastung</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> bezeichnung <span style="color: #490026; font-weight: bold;">as</span> Zimmer,
    <span style="color: #9e0045;">SUM</span>(DATEDIFF(
            IF(1=<span style="color: #490026; font-weight: bold;">MONTH</span>(ende), ende, LAST_DAY("2016-01-01")),
            IF(1=<span style="color: #490026; font-weight: bold;">MONTH</span>(<span style="color: #490026; font-weight: bold;">start</span>), <span style="color: #490026; font-weight: bold;">start</span>, DATE_SUB("2016-01-01",
                    <span style="color: #014500;">INTERVAL</span> DAYOFMONTH("2016-01-01")-1 <span style="color: #490026; font-weight: bold;">DAY</span>))))
    <span style="color: #490026; font-weight: bold;">as</span> Buchungstage <span style="color: #490026; font-weight: bold;">FROM</span> belegung, zimmer
<span style="color: #490026; font-weight: bold;">WHERE</span> belegung.zimmer_id = zimmer.zimmer_id <span style="color: #490026; font-weight: bold;">GROUP</span> <span style="color: #490026; font-weight: bold;">BY</span> belegung.zimmer_id;
</pre>
</div>
</div><div class="rc-collapse" data-reactid="64"><div class="rc-collapse-item" data-reactid="65"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="66"><i class="arrow" data-reactid="67"></i><!-- react-text: 68 -->Belegungs-Dauer-View<!-- /react-text --></div><!-- react-empty: 69 --></div></div><div data-reactid="70">
</div>
</div>
</div><div style="margin-top:50px;" data-reactid="71"><a style="text-decoration:none;" href="/docs/buchungen-tabelle/" data-reactid="72"><button class="btn btn-success" data-reactid="73">&lt;&lt; Belegungs Tabelle</button></a></div></div></div></div><div class="breakpoint-max-width-700" data-reactid="74"><strong data-reactid="75">Topics:</strong><!-- react-text: 76 --> <!-- /react-text --><select data-reactid="77"><option value="/docs/datenbank/" data-reactid="78">Datenbank</option><option value="/docs/gast-tabelle/" data-reactid="79">Gast Tabelle</option><option value="/docs/zimmer-tabelle/" data-reactid="80">Zimmer Tabelle</option><option value="/docs/status-tabelle/" data-reactid="81">Beleg-Art Tabelle</option><option value="/docs/buchungen-tabelle/" data-reactid="82">Belegungs Tabelle</option><option selected="" value="/docs/fragestellungen/" data-reactid="83">Fragestellungen</option></select><br data-reactid="84"/><br data-reactid="85"/><div class="markdown" data-reactid="86"><h1 data-reactid="87">Fragestellungen</h1><div data-reactid="88">
<p>
Um an die Daten zu kommen bedient man sich wieder SQL-Befehlen in Form von <code>SELECT</code>&apos;s.
Mit Hilfe dieser kann man sich genau die Daten, die man haben m&#xF6;chte, filtern lassen und zur&#xFC;ckliefern.
Die Abfragen werden in mit <code>CREATE VIEW</code> abgespeichert, um sie einfach abrufen zu k&#xF6;nnen.
</p>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Welche Zimmer sind "reserviert&#x201C;, &#x201E;belegt&#x201C; oder f&#xFC;r eine Reservierung &#x201E;gesperrt&#x201C;?</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
F&#xFC;r jede Art muss eine SQL &#x2013; Anweisung erstellt werden.
Da ein Zimmer auch mehrfach reserviert, belegt oder gesperrt sein kann, verwendet man <code>DISTINCT</code> um Dopplungen zu vermeiden.
</p>
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">belegt</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> <span style="color: #490026; font-weight: bold;">DISTINCT</span> zimmer.bezeichnung <span style="color: #490026; font-weight: bold;">AS</span> <span style="color: #0f126e;">&apos;Belegt&apos;</span> <span style="color: #490026; font-weight: bold;">FROM</span> belegung, zimmer
<span style="color: #490026; font-weight: bold;">WHERE</span> zimmer.zimmer_id = belegung.zimmer_id <span style="color: #490026; font-weight: bold;">AND</span>
    belegung.art_id = 1;
</pre>
</div>
</div><div class="rc-collapse" data-reactid="89"><div class="rc-collapse-item" data-reactid="90"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="91"><i class="arrow" data-reactid="92"></i><!-- react-text: 93 -->Belegt-View<!-- /react-text --></div><!-- react-empty: 94 --></div></div><div data-reactid="95">
<hr>
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">reserviert</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> <span style="color: #490026; font-weight: bold;">DISTINCT</span> zimmer.bezeichnung <span style="color: #490026; font-weight: bold;">AS</span> <span style="color: #0f126e;">&apos;Reserviert&apos;</span> <span style="color: #490026; font-weight: bold;">FROM</span> belegung, zimmer
<span style="color: #490026; font-weight: bold;">WHERE</span> zimmer.zimmer_id = belegung.zimmer_id <span style="color: #490026; font-weight: bold;">AND</span>
    belegung.art_id = 2;
</pre>
</div>
</div><div class="rc-collapse" data-reactid="96"><div class="rc-collapse-item" data-reactid="97"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="98"><i class="arrow" data-reactid="99"></i><!-- react-text: 100 -->Reserviert-View<!-- /react-text --></div><!-- react-empty: 101 --></div></div><div data-reactid="102">
<hr>
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">gesperrt</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> <span style="color: #490026; font-weight: bold;">DISTINCT</span> zimmer.bezeichnung <span style="color: #490026; font-weight: bold;">AS</span> <span style="color: #0f126e;">&apos;Gesperrt&apos;</span> <span style="color: #490026; font-weight: bold;">FROM</span> belegung, zimmer
<span style="color: #490026; font-weight: bold;">WHERE</span> zimmer.zimmer_id = belegung.zimmer_id
    <span style="color: #490026; font-weight: bold;">AND</span> belegung.art_id = 3;
</pre>
</div>
</div><div class="rc-collapse" data-reactid="103"><div class="rc-collapse-item" data-reactid="104"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="105"><i class="arrow" data-reactid="106"></i><!-- react-text: 107 -->Gesperrt-View<!-- /react-text --></div><!-- react-empty: 108 --></div></div><div data-reactid="109">
<hr>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Wieviel Tage ist ein Zimmer in Folge &#x201E;reserviert&#x201C; oder &#x201E;belegt&#x201C;?</h2>
<div class="outline-text-2" id="text-orgheadline2">
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">belegungs_dauer</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> DATEDIFF(belegung.ende, belegung.<span style="color: #490026; font-weight: bold;">start</span>) <span style="color: #490026; font-weight: bold;">as</span> Buchungstage <span style="color: #490026; font-weight: bold;">FROM</span> belegung
<span style="color: #490026; font-weight: bold;">WHERE</span> zimmer_id = 1&& <span style="color: #490026; font-weight: bold;">start</span> = "2016-01-01";
</pre>
</div>
</div><div class="rc-collapse" data-reactid="110"><div class="rc-collapse-item" data-reactid="111"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="112"><i class="arrow" data-reactid="113"></i><!-- react-text: 114 -->Belegungs-Dauer-View<!-- /react-text --></div><!-- react-empty: 115 --></div></div><div data-reactid="116">
<hr>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Welche Zimmer sind am besten oder am schlechtesten im Monat ausgelastet?</h2>
<div class="outline-text-2" id="text-orgheadline3">
<div class="org-src-container">

<pre class="src src-sql"><span style="color: #490026; font-weight: bold;">CREATE</span> <span style="color: #490026; font-weight: bold;">VIEW</span> <span style="color: #340557; font-weight: bold;">auslastung</span> <span style="color: #490026; font-weight: bold;">AS</span>
<span style="color: #490026; font-weight: bold;">SELECT</span> bezeichnung <span style="color: #490026; font-weight: bold;">as</span> Zimmer,
    <span style="color: #9e0045;">SUM</span>(DATEDIFF(
            IF(1=<span style="color: #490026; font-weight: bold;">MONTH</span>(ende), ende, LAST_DAY("2016-01-01")),
            IF(1=<span style="color: #490026; font-weight: bold;">MONTH</span>(<span style="color: #490026; font-weight: bold;">start</span>), <span style="color: #490026; font-weight: bold;">start</span>, DATE_SUB("2016-01-01",
                    <span style="color: #014500;">INTERVAL</span> DAYOFMONTH("2016-01-01")-1 <span style="color: #490026; font-weight: bold;">DAY</span>))))
    <span style="color: #490026; font-weight: bold;">as</span> Buchungstage <span style="color: #490026; font-weight: bold;">FROM</span> belegung, zimmer
<span style="color: #490026; font-weight: bold;">WHERE</span> belegung.zimmer_id = zimmer.zimmer_id <span style="color: #490026; font-weight: bold;">GROUP</span> <span style="color: #490026; font-weight: bold;">BY</span> belegung.zimmer_id;
</pre>
</div>
</div><div class="rc-collapse" data-reactid="117"><div class="rc-collapse-item" data-reactid="118"><div class="rc-collapse-header" role="tab" aria-expanded="false" data-reactid="119"><i class="arrow" data-reactid="120"></i><!-- react-text: 121 -->Belegungs-Dauer-View<!-- /react-text --></div><!-- react-empty: 122 --></div></div><div data-reactid="123">
</div>
</div>
</div><div style="margin-top:50px;" data-reactid="124"><a style="text-decoration:none;" href="/docs/buchungen-tabelle/" data-reactid="125"><button class="btn btn-success" data-reactid="126">&lt;&lt; Belegungs Tabelle</button></a></div></div></div></div><span style="display:block;clear:both;" data-reactid="127"> </span></div></div></div><script src="/bundle.js"></script></body></html>